<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
     <!-- <a href='https://www.freepik.com/vectors/house'>House vector created by brgfx - www.freepik.com</a> -->
    <title>Dunder Mifflin Fun Run</title>
</head>
<body>
    <script src="./js/obstacle.js"></script>
    <script src="./js/prize.js"></script>
    <script src="./js/background.js"></script>
    <script src="./js/player.js"></script>
    <script src="./js/game.js"></script>
    <script src="./js/main.js"></script>
    <h1>Dunder Mifflin Fun Run</h1>
    <h3>Lives Left: <span class ='lives'>5</span></h3>
    <h3>Points: <span class ='points'>0</span></h3>
</body>
</html> 